COSMIC_BUCKET= medical-professional
COSMIC_READ_KEY= HKibhvkoXaPiXJnWTl65jB9t2IXyXc6TLFLMQrOrYAzDqqGqYw
COSMIC_WRITE_KEY= Yov9FWkW6UG3nnfMU8SVzxQ7jHKT7VkJFHc3CUKBrBY13WsrXW
PORT=
MAILGUN_KEY :'',
MAILGUN_DOMAIN : ''