COSMIC_BUCKET=medical-professional-nuxt-js
COSMIC_READ_KEY=aSCu7iz0QOxEUfha6kp0VNh3UUapNf6ctQp8Dt6JUDbCUh8nPd
COSMIC_WRITE_KEY=0EyD3rH6BzZodPg7DNcr51eiACUlaX19Rq13gpWKHnUzGYNbaf
MAILGUN_KEY=
MAILGUN_DOMAIN=
NODE_ENV=production